/* ============================================
   MY PURCHASES PAGE STYLES
   ============================================ */

/* Purchases List */
.purchases-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Purchase Card */
.purchase-card {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.purchase-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Purchase Header */
.purchase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--color-gray-50), var(--color-gray-100));
    border-bottom: 1px solid var(--color-gray-200);
}

.purchase-info h3 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--color-primary);
}

.purchase-id {
    font-size: 0.875rem;
    color: var(--color-gray-500);
    font-family: 'Courier New', monospace;
}

/* Status Badges */
.status-badge {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.status-pending {
    background: #FFF3CD;
    color: #856404;
}

.status-confirmed {
    background: #D1ECF1;
    color: #0C5460;
}

.status-delivered {
    background: #D4EDDA;
    color: #155724;
}

.status-cancelled {
    background: #F8D7DA;
    color: #721C24;
}

/* Purchase Body */
.purchase-body {
    padding: 1.5rem;
}

.purchase-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--color-gray-100);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: var(--color-gray-600);
}

.detail-value {
    font-weight: 600;
    color: var(--color-gray-900);
    text-align: right;
}

.total-value {
    font-size: 1.25rem;
    color: var(--color-primary);
}

/* Purchase Footer */
.purchase-footer {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--color-gray-50);
    border-top: 1px solid var(--color-gray-200);
    flex-wrap: wrap;
}

.purchase-footer .btn-secondary,
.purchase-footer .btn-primary,
.purchase-footer .btn-danger {
    flex: 1;
    min-width: 150px;
}

/* Filter Tabs (for purchase status) */
.filter-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--color-gray-200);
    overflow-x: auto;
}

.tab-button {
    background: transparent;
    border: none;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-gray-600);
    cursor: pointer;
    transition: color 0.3s, border-color 0.3s;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tab-button:hover {
    color: var(--color-primary);
}

.tab-button.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tab-count {
    background: var(--color-gray-200);
    color: var(--color-gray-700);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 700;
}

.tab-button.active .tab-count {
    background: var(--color-primary);
    color: var(--color-white);
}

/* Responsive */
@media (max-width: 768px) {
    .purchase-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .purchase-footer {
        flex-direction: column;
    }
    
    .purchase-footer .btn-secondary,
    .purchase-footer .btn-primary,
    .purchase-footer .btn-danger {
        width: 100%;
    }
    
    .detail-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .detail-value {
        text-align: left;
    }
}

/* ============================================
   LIST VIEW STYLES
   ============================================ */

.purchases-list.list-view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.purchases-list.list-view .purchase-card {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.purchases-list.list-view .purchase-header {
    flex-direction: column;
    padding: 1.5rem;
    min-width: 250px;
    background: linear-gradient(135deg, var(--color-gray-50), var(--color-gray-100));
    border-right: 1px solid var(--color-gray-200);
    border-bottom: none;
}

.purchases-list.list-view .purchase-info {
    margin-bottom: 0.5rem;
}

.purchases-list.list-view .purchase-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.purchases-list.list-view .purchase-details {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.purchases-list.list-view .detail-row {
    flex-direction: row;
    gap: 0.5rem;
    min-width: auto;
}

.purchases-list.list-view .detail-label {
    font-weight: 600;
    color: var(--color-gray-600);
}

.purchases-list.list-view .detail-value {
    color: var(--color-gray-900);
}

.purchases-list.list-view .purchase-total {
    font-size: 1.25rem;
    text-align: right;
}

.purchases-list.list-view .purchase-footer {
    flex-direction: column;
    padding: 0 1.5rem 1.5rem 1.5rem;
    gap: 0.5rem;
    min-width: 180px;
    justify-content: center;
    align-items: stretch;
    border-top: none;
}

.purchases-list.list-view .purchase-footer button {
    width: 100%;
    white-space: nowrap;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
}

/* Responsive for list view */
@media (max-width: 1024px) {
    .purchases-list.list-view .purchase-card {
        flex-direction: column;
    }
    
    .purchases-list.list-view .purchase-header {
        border-right: none;
        border-bottom: 1px solid var(--color-gray-200);
        min-width: auto;
    }
    
    .purchases-list.list-view .purchase-body {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .purchases-list.list-view .purchase-footer {
        min-width: auto;
        padding: 1.5rem;
        border-top: 1px solid var(--color-gray-200);
    }
}
